redist\DIFx\DIFxApp\MergeModule\x86\DIFxApp.msm
redist\DIFx\DIFxApp\MergeModule\ia64\DIFxApp.msm
redist\DIFx\DIFxApp\MergeModule\amd64\DIFxApp.msm


redist\DIFx\DIFxApp\WixLib\x86\DIFxApp.dll
redist\DIFx\DIFxApp\WixLib\x86\DIFxApp.wixlib
redist\DIFx\DIFxApp\WixLib\x86\DIFxAppA.dll
redist\DIFx\DIFxApp\WixLib\ia64\DIFxApp.dll
redist\DIFx\DIFxApp\WixLib\ia64\DIFxAppA.dll
redist\DIFx\DIFxApp\WixLib\ia64\DIFxApp.wixlib
redist\DIFx\DIFxApp\WixLib\amd64\DIFxApp.dll
redist\DIFx\DIFxApp\WixLib\amd64\DIFxAppA.dll
redist\DIFx\DIFxApp\WixLib\amd64\DIFxApp.wixlib


redist\DIFx\DPInst\EngMui\x86\DPInst.exe
redist\DIFx\DPInst\EngMui\x86\ar-sa\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\cs-cz\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\da-dk\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\de-DE\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\el-gr\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\es-es\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\fi-fi\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\fr-FR\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\he-IL\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\hu-hu\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\it-it\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\ja-jp\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\ko-kr\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\nb-no\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\nl-NL\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\pl-pl\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\pt-br\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\pt-pt\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\ru-RU\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\sv-se\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\tr-tr\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\zh-cn\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\x86\zh-tw\DPInst.exe.mui

redist\DIFx\DPInst\EngMui\ia64\DPInst.exe
redist\DIFx\DPInst\EngMui\ia64\ar-sa\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\cs-cz\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\da-dk\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\de-DE\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\el-gr\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\es-es\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\fi-fi\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\fr-FR\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\he-IL\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\hu-hu\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\it-it\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\ja-jp\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\ko-kr\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\nb-no\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\nl-NL\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\pl-pl\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\pt-br\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\pt-pt\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\ru-RU\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\sv-se\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\tr-tr\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\zh-cn\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\ia64\zh-tw\DPInst.exe.mui

redist\DIFx\DPInst\EngMui\amd64\DPInst.exe
redist\DIFx\DPInst\EngMui\amd64\ar-sa\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\cs-cz\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\da-dk\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\de-DE\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\el-gr\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\es-es\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\fi-fi\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\fr-FR\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\he-IL\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\hu-hu\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\it-it\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\ja-jp\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\ko-kr\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\nb-no\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\nl-NL\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\pl-pl\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\pt-br\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\pt-pt\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\ru-RU\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\sv-se\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\tr-tr\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\zh-cn\DPInst.exe.mui
redist\DIFx\DPInst\EngMui\amd64\zh-tw\DPInst.exe.mui

redist\DIFx\DPInst\MultiLin\x86\DPInst.exe
redist\DIFx\DPInst\MultiLin\ia64\DPInst.exe
redist\DIFx\DPInst\MultiLin\amd64\DPInst.exe

redist\DIFx\DIFxAPI\x86\DIFxAPI.dll

redist\DIFx\DIFxAPI\ia64\DIFxAPI.dll

redist\DIFx\DIFxAPI\amd64\DIFxAPI.dll

redist\wdf\amd64\WdfCoInstaller01009.dll
redist\wdf\amd64\WUDFUpdate_01009.dll

redist\wdf\ia64\WdfCoInstaller01009.dll
redist\wdf\ia64\WUDFUpdate_01009.dll

redist\wdf\x86\WdfCoInstaller01009.dll
redist\wdf\x86\WUDFUpdate_01009.dll

redist\winusb\amd64\WinUsbCoinstaller2.dll
redist\winusb\ia64\WinUsbCoinstaller2.dll
redist\winusb\x86\WinUsbCoinstaller2.dll

redist\offreg\x86\offreg.dll
redist\offreg\ia64\offreg.dll
redist\offreg\amd64\offreg.dll



